# spring-kafka-parent

./: README.md  pom.xml
spring-kStream/: pom.xml
spring-kStream/src/main/java/com/codebigbear/kstreams/: SpringKStreamApplication.java
spring-kStream/src/main/java/com/codebigbear/kstreams/config/: KafkaStreamsConfiguration.java  ReviewTimestampExtractor.java
spring-kStream/src/main/resources/: application.yml
spring-kafka-avro/: pom.xml
spring-kafka-avro/src/main/avro/: review.avsc  statistics.avsc
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/com/codebigbear/kafka/: SpringKafkaConsumer.java
spring-kafka-consumer/src/main/java/com/codebigbear/kafka/config/: ReceiverConfig.java
spring-kafka-consumer/src/main/java/com/codebigbear/kafka/consumer/: Receiver.java
spring-kafka-consumer/src/main/java/com/codebigbear/kafka/exceptions/: CustomException.java
spring-kafka-consumer/src/main/resources/: application.yml
spring-kafka-producer/: pom.xml
spring-kafka-producer/src/main/java/com/codebigbear/kafka/: SpringKafkaProducer.java
spring-kafka-producer/src/main/java/com/codebigbear/kafka/producer/: Sender.java  SenderConfig.java  SpringKafkaApplication.java
spring-kafka-producer/src/main/resources/: application.yml  logback.xml
spring-kafka-stream-hoppingwindow/: pom.xml
spring-kafka-stream-hoppingwindow/src/main/java/com/codebigbear/kafka/hoppingwindow/: AggregatorMain.java  AppConfig.java  ReviewTimestampExtractor.java
spring-kafka-stream-tumblingwindow/: pom.xml
spring-kafka-stream-tumblingwindow/src/main/java/com/codebigbear/kafka/tumblingwindow/: AggregatorMain.java  AppConfig.java  ReviewTimestampExtractor.java
spring-kafka-stream-tumblingwindow/src/main/resources/: application.conf
streaming-producer/: pom.xml
streaming-producer/src/main/java/com/codebigbear/kafka/: SpringKafkaProducer.java
streaming-producer/src/main/java/com/codebigbear/kafka/producer/: Sender.java  SenderConfig.java
streaming-producer/src/main/resources/: application.yml
