kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  valid.topic.name = "udemy-reviews-valid"
  recent.stats.topic.name = "recent-stats"
  long.term.stats.topic.name = "long-term-stats"


  streams.application.id = "codebigbear1"

}