<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-kafka-parent</artifactId>
        <groupId>com.codebigbear.kafka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codebigbear.kafka.avro</groupId>
    <artifactId>spring-kafka-avro</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <avro.version>1.8.2</avro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- avro-maven-plugin -->
              <plugin>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro-maven-plugin</artifactId>
                  <version>${avro.version}</version>
                  <executions>
                      <execution>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>schema</goal>
                          </goals>
                          <configuration>
                              <fieldVisibility>PRIVATE</fieldVisibility>
                              <stringType>String</stringType>
                              <!--<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                              <outputDirectory>${project.build.directory}/generated/avro</outputDirectory>-->
                              <imports>
                                  <import>${basedir}/src/main/avro/review.avsc</import>
                                  <import>${basedir}/src/main/avro/statistics.avsc</import>
                              </imports>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
        </plugins>
    </build>



</project>